<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>list</title>
</head>
<body>
    <form>
        <label>City:</label>
        <select>
            <option value="Tangier">Tangier</option>
            <option value="Rabat">Rabat</option>
            <option value="Casablanca">Casablanca</option>
        </select>
    </form>
</body>
</html>